spring.application.name=cards
server.port=29920
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:29901/eureka/
eureka.instance.preferIpAddress = true