spring.application.name=gatewayserver
server.port=29902
management.endpoints.web.exposure.include=*

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:29901/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#spring.cloud.gateway.routes[0].id=accounts
#spring.cloud.gateway.routes[0].uri=lb://accounts
#spring.cloud.gateway.routes[0].predicates[0]=Path=/sayHello2WithCards
#spring.cloud.gateway.routes[0].predicates[1]=Path=/sayHello

