spring.application.name=accounts
server.port=29910
management.endpoints.web.exposure.include=*

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true 
eureka.client.serviceUrl.defaultZone=http://localhost:29901/eureka/
eureka.instance.preferIpAddress = true

resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.sayHello2WithCards.maxRetryAttempts=3
resilience4j.retry.instances.sayHello2WithCards.waitDuration=2000